{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
    <title>Document</title>
</head>
<style>
    .content-chat {
        width: 80vw;
        margin-right: -16rem;
        /* margin-left: 10rem; */
        display: flex;
        justify-content: center;
        gap: 25px;
        padding: 20px;
    }

    @media (max-width: 728px) {
        .content-chat {
            margin-top: 4rem;
            margin-left: -15rem;
            display: flex;
            flex-direction: column;
        }

        .content-chat .content-chat-user {
            box-sizing: border-box;
            max-width: 1000px;
            width: 100%;
        }

        .content-chat .content-chat-message-user {
            box-sizing: border-box;
            max-width: 1000px;
            width: 100%;
        }

        .content-chat .content-chat-user .list-search-user-chat {
            box-sizing: border-box;
            max-width: -moz-fit-content;
            max-width: fit-content;
            display: flex;
            flex-direction: row;
            margin: 0 auto;
            overflow-x: auto;
            max-height: -moz-fit-content;
            max-height: fit-content;
            padding: 15px;
        }

        .content-chat .content-chat-user .list-search-user-chat::-webkit-scrollbar {
            -webkit-appearance: none;
        }

        .content-chat
        .content-chat-user
        .list-search-user-chat::-webkit-scrollbar:vertical {
            width: 10px;
        }

        .content-chat
        .content-chat-user
        .list-search-user-chat::-webkit-scrollbar-button:increment,
        .content-chat
        .content-chat-user
        .list-search-user-chat::-webkit-scrollbar-button {
            display: none;
        }

        .content-chat
        .content-chat-user
        .list-search-user-chat::-webkit-scrollbar:horizontal {
            height: 10px;
        }

        .content-chat
        .content-chat-user
        .list-search-user-chat::-webkit-scrollbar-thumb {
            background-color: #F3E5AB;
            border-radius: 20px;
            border: 2px solid #f1f2f3;
        }

        .content-chat
        .content-chat-user
        .list-search-user-chat::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        .content-chat .content-chat-user .list-search-user-chat .user-chat {
            width: 60px;
            height: 60px;
            padding: 10px;
            background-color: #F3E5AB;
            max-height: -moz-fit-content;
            max-height: fit-content;
            border-radius: 50%;
        }

        .content-chat
        .content-chat-user
        .list-search-user-chat
        .user-chat
        .user-chat-text {
            display: none;
        }
    }
</style>
<body>

{% include 'base.html' %}


<div class="content-chat mt-20">
    <div class="content-chat-user">
        <div class="head-search-chat">
            <h4 class="text-center">Chat Finder</h4>
        </div>

        <div class="search-user mt-30">
            <input id="search-input" type="text" placeholder="Search..." name="search" class="search">
            <span>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
        </div>

        <div class="list-search-user-chat mt-20">
            <div class="user-chat" data-username="Maria Dennis">
                <div class="user-chat-img">
                    <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                    <div class="offline"></div>
                </div>

                <div class="user-chat-text">
                    <p class="mt-0 mb-0"><strong>Maria Dennis</strong></p>
                    <small>Hi, how are you?</small>
                </div>
            </div>

            <div class="user-chat" data-username="Jorge Harrinson">
                <div class="user-chat-img">
                    <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                    <div class="online"></div>
                </div>

                <div class="user-chat-text">
                    <p class="mt-0 mb-0"><strong>Jorge Harrinson</strong></p>
                    <small>Hi, how are you?</small>
                </div>
            </div>

            <div class="user-chat" data-username="Carla Terry">
                <div class="user-chat-img">
                    <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                    <div class="offline"></div>
                </div>

                <div class="user-chat-text">
                    <p class="mt-0 mb-0"><strong>Carla Terry</strong></p>
                    <small>Hi, how are you?</small>
                </div>
            </div>
        </div>
    </div>
    <div class="content-chat-message-user" data-username="Maria Dennis">
        <div class="head-chat-message-user">
            <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                 alt="">
            <div class="message-user-profile">
                <p class="mt-0 mb-0 text-white"><strong>Maria Dennis</strong></p>
                <small class="text-white">
                    <p class="offline  mt-0 mb-0"></p>Offline
                </small>
            </div>
        </div>
        <div class="body-chat-message-user">
            <div class="message-user-left">
                <div class="message-user-left-img">
                    <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                    <p class="mt-0 mb-0"><strong>Maria Dennis</strong></p>
                    <small>mié 17:59</small>
                </div>
                <div class="message-user-left-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>
            <div class="message-user-right">
                <div class="message-user-right-img">
                    <p class="mt-0 mb-0"><strong>Luis Angel Solano Rivera</strong></p>
                    <small>mié 17:59</small>
                    <img src="https://images.pexels.com/photos/2117283/pexels-photo-2117283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                </div>
                <div class="message-user-right-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>

            <div class="message-user-left">
                <div class="message-user-left-img">
                    <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                    <p class="mt-0 mb-0"><strong>Maria Dennis</strong></p>
                    <small>mié 17:59</small>
                </div>
                <div class="message-user-left-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>
            <div class="message-user-right">
                <div class="message-user-right-img">
                    <p class="mt-0 mb-0"><strong>Luis Angel Solano Rivera</strong></p>
                    <small>mié 17:59</small>
                    <img src="https://images.pexels.com/photos/2117283/pexels-photo-2117283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                </div>
                <div class="message-user-right-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>
        </div>
        <div class="footer-chat-message-user">
            <div class="message-user-send">
                <input type="text" placeholder="Aa">
            </div>
            <button type="button">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <div class="content-chat-message-user" data-username="Jorge Harrinson">
        <div class="head-chat-message-user">
            <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                 alt="">
            <div class="message-user-profile">
                <p class="mt-0 mb-0 text-white"><strong>ABDULAZIZ</strong></p>
                <small class="text-white">
                    <p class="online mt-0 mb-0"></p>Online
                </small>
            </div>
        </div>
        <div class="body-chat-message-user">
            <div class="message-user-left">
                <div class="message-user-left-img">
                    <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                    <p class="mt-0 mb-0"><strong>Jorge Harrinson</strong></p>
                    <small>mié 17:59</small>
                </div>
                <div class="message-user-left-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>
            <div class="message-user-right">
                <div class="message-user-right-img">
                    <p class="mt-0 mb-0"><strong>Luis Angel Solano Rivera</strong></p>
                    <small>mié 17:59</small>
                    <img src="https://images.pexels.com/photos/2117283/pexels-photo-2117283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                </div>
                <div class="message-user-right-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>

            <div class="message-user-left">
                <div class="message-user-left-img">
                    <img src="https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                    <p class="mt-0 mb-0"><strong>abdulaziz</strong></p>
                    <small>mié 17:59</small>
                </div>
                <div class="message-user-left-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>
            <div class="message-user-right">
                <div class="message-user-right-img">
                    <p class="mt-0 mb-0"><strong>Luis Angel Solano Rivera</strong></p>
                    <small>mié 17:59</small>
                    <img src="https://images.pexels.com/photos/2117283/pexels-photo-2117283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                </div>
                <div class="message-user-right-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>
        </div>
        <div class="footer-chat-message-user">
            <div class="message-user-send">
                <input type="text" placeholder="Aa">
            </div>
            <button type="button">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <div class="content-chat-message-user" data-username="Carla Terry">
        <div class="head-chat-message-user">
            <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                 alt="">
            <div class="message-user-profile">
                <p class="mt-0 mb-0 text-white"><strong>Carla Terry</strong></p>
                <small class="text-white">
                    <p class="offline  mt-0 mb-0"></p>Offline
                </small>
            </div>
        </div>
        <div class="body-chat-message-user">
            <div class="message-user-left">
                <div class="message-user-left-img">
                    <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                    <p class="mt-0 mb-0"><strong>Carla Terry</strong></p>
                    <small>mié 17:59</small>
                </div>
                <div class="message-user-left-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>
            <div class="message-user-right">
                <div class="message-user-right-img">
                    <p class="mt-0 mb-0"><strong>Luis Angel Solano Rivera</strong></p>
                    <small>mié 17:59</small>
                    <img src="https://images.pexels.com/photos/2117283/pexels-photo-2117283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                </div>
                <div class="message-user-right-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>

            <div class="message-user-left">
                <div class="message-user-left-img">
                    <img src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                    <p class="mt-0 mb-0"><strong>Carla Terry</strong></p>
                    <small>mié 17:59</small>
                </div>
                <div class="message-user-left-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>
            <div class="message-user-right">
                <div class="message-user-right-img">
                    <p class="mt-0 mb-0"><strong>Luis Angel Solano Rivera</strong></p>
                    <small>mié 17:59</small>
                    <img src="https://images.pexels.com/photos/2117283/pexels-photo-2117283.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                         alt="">
                </div>
                <div class="message-user-right-text">
                    <strong>Hola, ¿Cómo estás?</strong>
                </div>
            </div>
        </div>
        <div class="footer-chat-message-user">
            <div class="message-user-send">
                <input type="text" placeholder="Aa">
            </div>
            <button type="button">
                <i class="fa-solid fa-paper-plane"></i>
            </button>
        </div>
    </div>
</div>
<script src="{% static 'js/chat.js' %}"></script>

</body>

</html>