{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #c9c7c7;
    }


    header {
        margin-top: 30px;
        display: flex;
        justify-content: space-around;
    }

    .ddddd {
        justify-content: space-between !important;
        margin-top: 2rem;
        width: 100%;
        display: flex;
    }

    .box-body {
        margin-top: 1rem !important;
    }

    .n-icon {
        /* margin-top: 1rem; */
        margin-right: 2rem;
        font-size: 30px;
        color: #a098ae;
    }

    .n-icon-u {
        margin-left: 1rem;
        font-size: 70px;
        color: #a098ae;
    }

    .n-text-1 {
        margin-left: 10rem;
        width: 30%;
        font-size: 34px;
        color: #303972;
    }

    .n-user {
        width: 70%;
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .n-text-1 {
        margin-left: 10px;
    }

    @media only screen and (max-width: 1092px) {
        .navbar {
            height: 90vh !important;
        }

    }


    @media only screen and (max-width: 990px) {
        .navbar {
            position: fixed !important;
            width: 100% !important;
            height: max-content !important;
        }

        .n-text-1 {
            font-size: 24px;
            margin-top: 50px;
        }

        .n-text-1 {
            display: flex;
            margin-left: 0rem;
            justify-content: center;
            width: 100%;
        }

        .n-user {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .ddddd {
            flex-direction: column;
        }
    }

    @media (max-width: 993px) {

        .content-chat {
            margin-top: 60px !important;
        }

        .nav-item {
            text-align: center !important;
            margin-left: 15px;
        }

        .navbar {
            width: 100% !important;
            position: fixed;
        }

        .text-light {
            /* display: none; */
            margin: 0 !important;
        }

        .logo-img {
            display: none;

        }
    }

    @media (max-width: 913px) {
        .text-light {
            display: inline-block;
        }
    }

    .n-text-2 {
        /* font-size: 34px; */
        color: #303972;
    }

    .news-box-1 {
        padding: 20px;
        border-radius: 15px;
        width: 400px !important;
        height: max-content;
        background-color: #c1bbeb;
    }

    .news {
        margin-left: 2rem;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .box-body {
        float: right;
        padding: 20px 0;
        border-radius: 15px;
        width: 100%;
        height: max-content;
        background-color: #f2f2f2;
    }

    @media (max-width: 844px) {
        .n-text-1 {
            /* display: none; */
            margin-top: 3rem;
            font-size: 24px;
        }

        .ddddd {
            margin-top: 4rem !important;
        }

        .n-text-1 {
            display: none;
        }

        .n-user {
            margin-top: 1rem;
        }

        .box-body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem !important;
            float: right;
            padding: 20px 0;
            border-radius: 15px;
            width: 100% !important;
            height: max-content;
            background-color: #f2f2f2;
        }

        .box-body {
            margin-top: 1rem !important;
        }

        .n-body {
            margin-left: -1.8rem;
            width: 100%;
        }
    }

    input[type="text"] {
        display: block;
        margin-top: -4rem;
        width: 20%;
        padding: 1rem;
        font-size: 1.2rem;
        border: 2px solid #007bff;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    /* Style for the button */
    button {
        display: block;
        padding: 1rem;
        font-size: 1.2rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    /* Style for button hover effect */
    button:hover {
        background-color: #0056b3;
    }
</style>

<body>


{% include 'base.html' %}

<div class="alll" style="margin-left: 17rem">
    <form action="{% url 'notifications' %}" method="post">
        {% csrf_token %}
        {% if user.role == "O'qituvchi" %}
            <div class="container ddddd" style="margin-top: 3rem">
            <h3 class="n-text-1" style="margin-top: -1rem;">Notifications</h3>
            <a class="fa fa-sign-out-alt" href="{% url 'logout' %}" style="margin-left: -21rem; color: #303972"></a>
            <input type="text" style="margin-left: 5rem; margin-top: -2rem;" name="text">
            <button style="border-radius: 10px; height: 50px; width: 50px" type="submit"><i
                    class="fa fa-paper-plane"></i></button>
            <div class="n-user" style="margin-top: -2.5rem">
                {#        {% for user in user %}#}
                <i class="n-icon fa-regular fa-user"></i>
                {#        <i class="n-icon fa-solid fa-gear"></i>#}
                <div style="margin-top: 1rem">
                    <h3>{{ user.username | default:'Username' }}</h3>
                    <p>{{ user.first_name }} {{ user.last_name }}&ensp;&ensp;</p>
                </div>
                {% if user.photo %}
                    <img src="{{ user.photo.url }}" alt="users photo"
                         style="width: 4.5rem; border-radius: 10rem; margin-top: -0.5rem">
                {% else %}
                    <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="users photo"
                         style="width: 4.5rem; border-radius: 10rem; margin-top: -0.5rem">
                {% endif %}
                {#        {% endfor %}#}
            </div>
        {% else %}
            <div class="container ddddd" style="margin-top: 3rem">
            <h3 class="n-text-1" style="margin-top: -1rem;">Notifications</h3>
            <a class="fa fa-sign-out-alt" href="{% url 'logout' %}" style="margin-left: -45rem; color: #303972"></a>
            <div class="n-user" style="margin-top: -2.5rem;">
                {#        {% for user in user %}#}
                <i class="n-icon fa-regular fa-user" style="margin-right: -4rem; margin-left: 3rem"></i>
                {#        <i class="n-icon fa-solid fa-gear"></i>#}
                <div style="margin-top: 1rem; margin-left: 5rem">
                    <h3>{{ user.username | default:'Username' }}&ensp;</h3>
                    <p>{{ user.first_name }} {{ user.last_name }}&ensp;</p>
                </div>
                {% if user.photo %}
                    <img src="{{ user.photo.url }}" alt="users photo"
                         style="width: 4.5rem; border-radius: 10rem; margin-top: -0.5rem;">
                {% else %}
                    <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="users photo"
                         style="width: 4.5rem; border-radius: 10rem; margin-top: -0.5rem;">
                {% endif %}
                {#        {% endfor %}#}
            </div>
        {% endif %}
    </form>
</div>


<div class="box-body container">
    <div class="n-body">
        <h4 class="n-text-2 fs-2 text-center">Today-news</h4>
        <div class="news d-flex">
            {% for notification in notifications %}
                <div class="news-box-1 mt-5">
                    <h3>{{ notification.user.username }}</h3>
                    <p>{{ notification.datetime | time }}</p>
                    <b>{{ notification.datetime | date }}</b>
                    <h5>{{ notification.text }}</h5>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</div>

<!-- Links -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
</body>

</html>