{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    <!-- <link rel="stylesheet" href="/css/main.css"> -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {#    <link rel="stylesheet" href="{% static 'css/qanaqaderpage.css' %}">#}
</head>

<style>
    /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    } */

    .head {
        width: 100%;
        height: 20vh;
    }

    @media (max-width: 993px) {

        .content-chat {
            margin-top: 60px !important;
        }

        .nav-item {
            text-align: center !important;
            margin-left: 15px;
        }

        .navbar {
            width: 100% !important;
            position: fixed;

        }

        .text-light {
            /* display: none; */
            margin: 0 !important;
        }

        .logo-img {
            display: none;

        }
    }

    @media (max-width: 913px) {
        .text-light {
            display: inline-block;
        }
    }

    .nav-top {
        width: 100%;
        height: 20vh;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-between;

    }

    .navbarr {
        padding: 20px 0;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .navbarr form {
        width: 50%;
        display: flex;
        justify-content: end;
    }

    .moree {
        width: 30% !important;
    }

    section {
        margin-left: 17rem;
        width: 68rem;
        height: max-content;
        padding: 20px;
    }

    .secttion-head-sicle {
        top: 20px;
        left: 20px;
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #4CBC9A;
        border: 5px solid rgb(255, 255, 255);
        border-radius: 50%;
    }

    @media only screen and (max-width: 990px) {
        .sec-main {
            margin-top: 60px;
            margin-left: 0;
        }

        .secttion-head-sicle {
            width: 150px;
            height: 150px;
        }

        .section-medle-medle {
            flex-direction: column;
        }

        .section-medle-medle div {
            margin: 10px 0;
        }
    }

    @media only screen and (max-width: 750px) {
        .secttion-head-sicle {
            width: 100px;
            height: 100px;
        }

        section {
            margin-top: 5rem;
            width: 33.5rem;
            height: max-content;
            margin-left: -1rem;
        }
    }

    .section-head {
        border-radius: 2rem 2rem 0rem 0rem;
        position: relative;
        width: 100%;
        height: 20vh;
        background-color: #303972;
    }

    .section-medle {
        border-radius: 0rem 0rem 2rem 2rem;
        padding-top: 100px;
        width: 100%;
        height: 100%;
        background-color: #f2f2f2;
    }

    .section-medle-medle {
        width: 100%;
        display: flex;
        padding: 10px;
    }

    .section-medle-top {
        padding: 10px;
    }

    .dropdown {
        position: absolute;
        top: 2%;
        right: 20px;
    }

    .section-medle-medle div {
        display: flex;
        align-items: center;
        margin-right: 10px;
    }

    .section-medle-medle div i {
        margin-right: 5px;
        font-size: 20px;
        padding: 10px;
        color: #fff;
        background-color: #FB7D5B;
        border-radius: 50%;
    }

    .section-medle-medle-2 {
        width: 100%;
        height: max-content;
        padding: 10px;
    }

    .section-medle-medle-3 {
        width: 100%;
        height: max-content;
        padding: 10px;
    }

    .section-medle-medle-4 {
        width: 100%;
        height: max-content;
        padding: 10px;
    }

    .home-page-top-right {
        width: 50%;
        /* height: 100px; */
    }

    .home-page-top-right i {
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home-page-top-right input {
        width: 20px !important;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
</style>

<body>

{% include 'base.html' %}


<section class="sec-main">
    <div class="section-head container">
        {% if detail.photo %}
            <img src="{{ detail.photo.url }}" alt="user's photo"
                 style="border-radius: 10rem; height: 12rem; width: 12rem; margin-top: 1rem">
        {% else %}
            <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="user's photo"
                 style="border-radius: 10rem; height: 12rem; width: 12rem; margin-top: 1rem">
        {% endif %}
        <div class="dropdown">
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>
    </div>


    <div class="section-medle container">
        <form method="post">
            {% csrf_token %}
            <div class="section-medle-top">
                <h3>{{ detail.username }}</h3>
                <h5>{{ detail.first_name }} {{ detail.last_name }}</h5>
                {% if taecher_role %}
                    <input type="text" name="mark" required>
                    <button type="submit"
                            style="border: None; background-color: royalblue; color: #ffffff; border-radius: 5px; height: 1.8rem; width: 4rem">
                        submit
                    </button>
                {% else %}
                {% endif %}
            </div>
        </form>

        <div class="section-medle-medle">
            <div>
                <i class="fa-solid fa-user"></i>
                <h5>{{ detail.role }}</h5>
            </div>
            <div>
                <i class="fa-solid fa-phone"></i>
                <h5>{{ detail.phone_number }}</h5>
            </div>
            <div>
                <i class="fa-solid fa-envelope"></i>
                <h5>{{ detail.email }}</h5>
            </div>
        </div>

        <div class="section-medle-medle-2">
            <h4>About</h4>
            <p>{{ detail.text }}</p>
        </div>
        <div class="section-medle-medle-3">
            <h4>Information</h4>
            <ul>
                <li>Place of birth</li>
                <p>{{ detail.place_of_birth }}</p>
                <li>Date of birth</li>
                <p>{{ detail.date_of_birth }}</p>
            </ul>
            <form method="post">
                {% csrf_token %}
                <div class="form-check">
                    {% if taecher_role %}
                        <pre>Sinfda bor   Sinfda yoq</pre>
                        <input class="form-check-input" type="checkbox" value="on" id="flexCheckDefault"
                               name="attendance"/>
                        <button type="submit"
                                style="border: None; background-color: royalblue; color: #ffffff; border-radius: 5px; height: 2rem; width: 4rem">
                            submit
                        </button>&ensp;&ensp;&ensp;&ensp;
                        <input class="form-check-input" type="checkbox" value="off" id="flexCheckDefault"
                               name="attendance"/>
                        <button type="submit"
                                style="border: None; background-color: royalblue; color: #ffffff; border-radius: 5px; height: 2rem; width: 4rem">
                            submit
                        </button>
                        <br><br>
                    {% endif %}
                    <h4 style="margin-left: 22.5rem">Count of Marks</h4>
                    <table class="table table-bordered container" style="margin-left: -1rem">

                        <thead>
                        <tr>
                            <th scope="col">Count of 5 marks</th>
                            <th scope="col">Count of 4 marks</th>
                            <th scope="col">Count of 3 marks</th>
                            <th scope="col">Count of 2 marks</th>
                        </tr>
                        </thead>
                        <tbody class="container">
                        <tr>
                            <td style="font-weight: bold; color: royalblue">{{ mark_5 }}</td>
                            <td style="font-weight: bold; color: #28a745">{{ mark_4 }}</td>
                            <td style="font-weight: bold; color: #E6C200">{{ mark_3 }}</td>
                            <td style="font-weight: bold; color: red">{{ mark_2 }}</td>
                        </tr>
                        </tbody>
                    </table>
                    <br>
                    <h4 style="margin-left: 25rem">All marks</h4>
                    <table class="table table-bordered container" style="margin-left: -1rem">

                        <thead>
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">First name</th>
                            <th scope="col">Last name</th>
                            <th scope="col">Mark</th>
                        </tr>
                        </thead>
                        <tbody class="container">
                        {% for mark in marks %}
                            <tr>
                                <td>{{ mark.date }}</td>
                                <td>{{ mark.user.first_name }}</td>
                                <td>{{ mark.user.last_name }}</td>
                                {% if mark.mark == 5 %}
                                    <td style="font-weight: bold; color: royalblue">{{ mark.mark }}</td>
                                {% elif mark.mark == 4 %}
                                    <td style="font-weight: bold; color: #28a745">{{ mark.mark }}</td>
                                {% elif mark.mark == 3 %}
                                    <td style="font-weight: bold; color: #E6C200">{{ mark.mark }}</td>
                                {% elif mark.mark == 2 %}
                                    <td style="font-weight: bold; color: red">{{ mark.mark }}</td>
                                {% endif %}
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

            </form>
        </div>

    </div>

</section>
</body>

</html>