<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher's grade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #f5f5f5;
            font-size: 16px;
            color: #333;
            outline: none;
            transition: background-color 0.3s;
        }

        select:hover {
            background-color: #e0e0e0;
        }

        select:focus {
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .select-container {
            margin: 10px 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        /* Button styles */
        .btn-container {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            background-color: slategrey;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form method="post">
    {% csrf_token %}
    <div class="container">
        <h1>Give a class to Teachers</h1>
        <div class="select-container">
            <label for="option1">Grade</label>
            <select name="grade" id="grade">
                {% for grade in grades %}
                    <option value="{{ grade }}">{{ grade }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="select-container">
            <label for="option2">Which Teacher?</label>
            <select name="teacher" id="teacher">
                {% for teacher in teachers %}
                    <option value="{{ teacher }}">{{ teacher }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="btn-container">
            <button class="btn" type="submit">Submit</button>
        </div>
    </div>
</form>
</body>
</html>
