{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
{#    <link rel="stylesheet" href="{% static 'css/notification.css' %}">#}
    <title>Document</title>
</head>
<style>
    body {
	background-color: #c9c7c7;
}

header {
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
}
.ddddd {
	justify-content: space-between !important;
	margin-top: 2rem;
	width: 100%;
	display: flex;
	/* flex-direction: column; */
}

.box-body  {
	margin-top: 1rem !important;
}

.n-icon {
	/* margin-top: 1rem; */
	margin-right: 2rem;
	font-size: 30px;
	color: #a098ae;
}

.n-icon-u {
	margin-left: 1rem;
	font-size: 70px;
	color: #a098ae;
}

.n-text-1 {
	margin-left: 10rem;
	width: 30%;
	font-size: 34px;
	color: #303972;
}
.n-user {
	width: 70%;
	display: flex;
	justify-content: end;
	align-items: center;
}
@media only screen and (max-width: 990px) {
	.n-text-1 {
		font-size: 24px;
	}
	.n-text-1 {
		display: flex;
		margin-left: -0rem;
		justify-content: center;
		width: 100%;
	}
	.n-user {
		margin-top: 20px;
		display: flex;
		justify-content: center;
		width: 100%;
	}
	.ddddd {
		flex-direction: column;
	}
}

.n-text-2 {
	/* font-size: 34px; */
	color: #303972;
}

.news-box-1 {
	padding: 20px;
	border-radius: 15px;
	width: 400px !important;
	height: max-content;
	background-color: #c1bbeb;
}
.news {
	margin-left: 2rem;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.box-body {
	float: right;
	padding: 20px 0;
	border-radius: 15px;
	width: 100%;
	height: max-content;
	background-color: #f2f2f2;
}

@media (max-width: 844px) {
	.n-text-1 {
		/* display: none; */
		margin-top: 3rem;
		font-size: 24px;
	}

	.ddddd {
		margin-top: 4rem !important;
	}
	.n-text-1 {
		display: none;
	}

	.n-user {
		margin-top: 1rem;
	}
	.box-body {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 3rem !important;
		float: right;
		padding: 20px 0;
		border-radius: 15px;
		width: 100% !important;
		height: max-content;
		background-color: #f2f2f2;
	}
	.box-body {
		margin-top: 1rem !important;
	}
	.n-body {
		margin-left: -1.8rem;
		width: 100%;
	}
}

    .custom-button {
        display: block;
        margin-top: 2.5rem;
        margin-left: -25rem;
        padding: 0 2rem; /* Adjust the padding as needed */
        font-size: 1.5rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        height: 2rem;
        width: 48.5rem;
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden;
        text-overflow: ellipsis; /* Add ellipsis (...) for overflow text */
        text-align: center; /* Center the text horizontally */
    }

    /* Style for button hover effect */
    .custom-button:hover {
        background-color: #0056b3; /* Change the background color on hover */
    }
</style>
<body>
{% include 'base.html' %}

<form action="{% url 'notifications' %}" method="post">
    {% csrf_token %}
    <div class="container ddddd" style="margin-top: 3rem">
        <h3 class="n-text-1" style="margin-top: -1rem;">Notifications</h3>
        <a class="fa fa-sign-out-alt" href="{% url 'logout' %}" style="margin-left: 0.3rem; color: #303972"></a>
        <input type="text" name="text"
               style="height: 4rem; width: 32rem; margin-left: 3rem; margin-top: -2rem; padding: 1rem; font-size: 1.5rem; border: 2px solid #007bff; border-radius: 10px;">
        <button class="custom-button" type="submit">
            Submit
        </button>
        <div class="n-user" style="margin-top: -2.5rem; margin-right: -5.8rem">
            {#        {% for user in user %}#}
            <i class="n-icon fa-regular fa-user"></i>
            {#        <i class="n-icon fa-solid fa-gear"></i>#}
            <div style="margin-top: 1rem">
                <h3>{{ user.username | default:'Username' }}</h3>
                <p>{{ user.first_name }} {{ user.last_name }}&ensp;&ensp;</p>
            </div>
            {% if user.photo %}
                <img src="{{ user.photo.url }}" alt="users photo"
                     style="width: 4.5rem; border-radius: 10rem; margin-top: -0.5rem">
            {% else %}
                <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="users photo"
                     style="width: 4.5rem; border-radius: 10rem; margin-top: -0.5rem">
            {% endif %}
            {#        {% endfor %}#}
        </div>
    </div>
</form>

<div class="box-body container">
    <div class="n-body">
        <h4 class="n-text-2 fs-2 text-center">Yangiliklar</h4>
        <div class="news d-flex">
            {% for notification in notifications %}
            <div class="news-box-1 mt-5">
                <h3>{{ notification.user.first_name }} {{ notification.user.last_name }}</h3>
                <p>{{ notification.datetime | time }}</p>
                <b>{{ notification.datetime | date }}</b>
                <h5>{{ notification.text }}</h5>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Links -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"/>
</body>

</html>